# DATABASE POSTGRES
DEBUG = boll(config('DEBUG'))
ALLOWED_HOSTS = ['*']



DB_NAME='postgres'
DB_HOST='db.gouuppfsdxpiktpmhzmj.supabase.co'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='gxtjbDzBRaOcVKV6'
