# DATABASE POSTGRES
DEBUG = boll(config('DEBUG'))
ALLOWED_HOSTS = [*config('ALLOWED_HOSTS').split(';'), 'djangotarefas-production.up.railway.app', 'https://web-tarefas-taupe.vercel.app/']


DB_NAME='postgres'
DB_HOST='db.gouuppfsdxpiktpmhzmj.supabase.co'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='gxtjbDzBRaOcVKV6'
